# jellyfin-homepage-backdrop

./: README.md  SonnyTel.Plugin.BackdropExtended.sln  SonnyTel.Plugins.sln  build.yaml  manifest.json
.github/workflows/: build.yml  release.yml
SonnyTel.Plugin.BackdropExtended/: Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  ScriptInjector.cs  SonnyTel.Plugin.BackdropExtended.csproj  meta.json
SonnyTel.Plugin.BackdropExtended/Api/: BackdropExtendedController.cs
SonnyTel.Plugin.BackdropExtended/Configuration/: configPage.html
SonnyTel.Plugin.BackdropExtended/Web/: backdropExtended.js
SonnyTel.Plugin.HomepageBackdrop/Web/: homepageBackdrop.js
SonnyTel.Plugin.MusicPlayerFixes/: Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  ScriptInjector.cs  SonnyTel.Plugin.MusicPlayerFixes.csproj  build.yaml  meta.json
SonnyTel.Plugin.MusicPlayerFixes/Api/: MusicPlayerFixesController.cs
SonnyTel.Plugin.MusicPlayerFixes/Web/: musicPlayerFixes.js
